PORT=8000
DATABASE=mongodb+srv://abhay27st:dAMVLUKFEAcIu8Gv@cluster0.xtnuopf.mongodb.net/?retryWrites=true&w=majority
DATABASE_TEST=mongodb+srv://abhay27st:BdvQ3BAdOJIsNa4H@cluster0.ktnyqq9.mongodb.net/?retryWrites=true&w=majority
SECRET=ajayDaddy
ENV=DEV